<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="486.0" prefWidth="539.0">
         <children>
            <Button fx:id="addQuestionBut" layoutX="230.0" layoutY="166.0" mnemonicParsing="false" onAction="#addQuestionButClicked" prefHeight="36.0" prefWidth="77.0" text="اضف سؤال" />
            <TextField fx:id="questionText" layoutX="46.0" layoutY="45.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="25.0" prefWidth="444.0" />
            <Separator disable="true" layoutX="-1.0" layoutY="80.0" prefHeight="0.0" prefWidth="539.0" />
            <Label layoutX="430.0" layoutY="28.0" text="نص السؤال:" />
            <Label layoutX="440.0" layoutY="83.0" text="اختر هدف السؤال:" />
            <Separator layoutX="-1.0" layoutY="153.0" prefHeight="0.0" prefWidth="539.0" />
            <Button fx:id="excelReadBut" disable="true" layoutX="184.0" layoutY="423.0" mnemonicParsing="false" onAction="#addDataFromExcelFile" prefHeight="36.0" prefWidth="174.0" text="تضمين البيانات من ملف اكسل" />
            <TextField fx:id="excelFilePathTf" disable="true" layoutX="57.0" layoutY="387.0" prefHeight="25.0" prefWidth="429.0" />
            <Label layoutX="394.0" layoutY="369.0" text="مسار ملف الإكسل:" />
            <ChoiceBox fx:id="fileTypeMenu" disable="true" layoutX="57.0" layoutY="357.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="25.0" prefWidth="185.0" />
            <Label layoutX="246.0" layoutY="361.0" text="نوع الملف:" />
            <Separator layoutX="3.0" layoutY="330.0" prefHeight="0.0" prefWidth="539.0" />
            <ChoiceBox fx:id="questionTargetMenu" layoutX="378.0" layoutY="110.0" nodeOrientation="RIGHT_TO_LEFT" prefWidth="150.0" />
            <Separator layoutX="352.0" layoutY="80.0" orientation="VERTICAL" prefHeight="72.0" prefWidth="13.0" />
            <TextField fx:id="answerText" layoutX="166.0" layoutY="104.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="25.0" prefWidth="128.0" />
            <Button fx:id="addAnswerBut" layoutX="22.0" layoutY="98.0" mnemonicParsing="false" onAction="#addAnswerButClicked" prefHeight="36.0" prefWidth="119.0" text="اضف جواب للسؤال" />
         </children></Pane>
   </children>
</GridPane>
